# prescriptions

./: .gitignore  README.md  log  pom.xml  prescriptionLog
src/main/java/Application/: Log.java  MyApplication.java  generateUser.java  main.java
src/main/java/DTOs/: JournalDto.java
src/main/java/facade/: CronJob.java  PatientFacade.java
src/main/java/models/: Doctor.java  Email.java  Journal.java  Patient.java  Person.java  Prescription.java
